// **Задание 5**
// Дано 2 массива 
// Вам необходимо объединить 2 этих массива,
// чтобы значения первого массива были ключами, а значения второго массива — значениями.
const en = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"];
const ru = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"];
const obj = {};

for (let i = 0; i < en.length; i++) {
    for (let j = 0; j < ru.length; j++) {
        if (i === j) {
            obj[en[i]] = ru[j];
        }
    }
}

console.log(obj);