// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let temperC = Number(prompt('Введите число: '));
let temperF = (9 / 5) * temperC + 32;
alert((temperC) ? `Температура в градусах Цельсия: ${temperC} и по Фаренгейту: ${temperF} ` : `Вы ввели неверное значение`);


// let temperC = Number(prompt('Введите число: '));
// let temperF = (9 / 5) * temperC + 32;
// if (temperC) {
//     console.log(`Температура в градусах Цельсия: ${temperC}
//     Температура по Фаренгейту: ${temperF}`);
// } else {
//     console.log(`Вы ввели неверное значение`);
// }


// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const userName = 'Irina';
let admin = userName;
console.log(`Значение переменной admin: ${admin}`);
