//------------- Zad2-------------
// Пользователь вводит с клавиатуры число, если ввёл текст,
//  необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного
//  числа и выводит в консоль текст "Размер заработной платы
//   за вычетом налогов равен значение"

let number = Number(prompt(`Введите вашу зарплату  ввиде числа: `));
if (number) {
    const salary = number => number * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен: ${salary(number)}`);
}
else {
    console.log(`Значение задано неверно, попробуйте ещё раз!`);
}
