// // -------------Zad3-----------------
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = Number(prompt(`Введите число от 1 до 31`));

if (day) {
    if (day >= 1 && day <= 31) {
        if (day < 11) {
            console.log(`${day} находится в первой декаде месяца`);
        } else if (day >= 11 && day < 12){
            console.log(`${day} находится во второй декаде месяца`);
        } else {
            console.log(`${day} находится в третьей декаде месяца`);
        }
    } else {
        console.log(`Веденное число не находится в промежутке от 1 до 31. Попробуйте ввести ещё раз.`);
    }
} else {
    console.log(`Вы ввели не число. Попробуйте ввести ещё раз.`);
}

// if (day) {
//     if (day >= 1 && day <= 31) {
//         if (day < 11) {
//             alert(`${day} находится в первой декаде месяца`);
//         } else if (day >= 11 && day < 12){
//             alert(`${day} находится во второй декаде месяца`);
//         } else {
//             alert(`${day} находится в третьей декаде месяца`);
//         }
//     } else {
//         alert(`Веденное число не находится в промежутке от 1 до 31. Попробуйте ввести ещё раз.`);
//     }
// } else {
//     alert(`Вы ввели не число. Попробуйте ввести ещё раз.`);
// }