// // -------------Zad4-----------------
// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.
// (Для решения задания вам потребуется оператор остаток от деления %,
// например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5,
// тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4,
//  остаток от деления на 10 будет равен 4)

//Метод Math.floor() - округление вниз. Округляет аргумент до ближайшего меньшего целого.

let day = Number(prompt(`Введите положительное целое число`));

if (day) {
    if (day % 1 == 0 && day >= 0 && day < 1000) {
        console.log(`${Math.floor(day / 100) % 100} количество сотен + ${Math.floor(day / 10) % 10} количество десятков + ${day % 10} единиц`);
    }
    else {
        console.log(`Некорректный ввод числа. Попробуйте ввести ещё раз.`);
    }
}
else {
    console.log(`Вы ввели не число. Попробуйте ввести ещё раз.`);
}
