// // -------------Zad1-----------------
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = Number(prompt(`Ведите первое число: `));
let num2 = Number(prompt(`Ведите второе число: `));
if (num1 < 1) {
    console.log(`Переменная ${num1} меньше 1`);
}
else if (num1 === 1) {
    console.log(`Переменная ${num1} равна 1`);
}
else {
    console.log(`Переменная ${num1} больше 1`);
}


if (num2 > 3) {
    console.log(`Переменная ${num2} больше 2`);
}
else if (num2 === 3) {
    console.log(`Переменная ${num2} равна 3`);
}
else {
    console.log(`Переменная ${num2} меньше 3`);
}


// alert((num1 <= 1) ? `Переменная ${num1} равна или меньше 1` : `Услоовие не выполненно`);
// alert((num2 >= 3) ? `Переменная ${num2} больше или равна 3` : `Услоовие не выполненно`);



